* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

@sta-color-btn: #00aeef;
@sta-color-btn-clear: #f0b000;
@sta-color-btn-change: #51b95f;
@principal-color:#789;
@form-color: rgb(226, 241, 255);
@form-color-dark: #345;

html {
  height: 100vh;
  background:linear-gradient(135deg, transparent 0%, #fee 25%, #eef 75%, transparent 100%), url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAIklEQVQoU2N89+7dfwYsQEhIiBEkzDgkFGDzAbIY2Cv4AACvrBgJjYNGfwAAAABJRU5ErkJggg==);
}

.style-main-btn() {
  display: inline-block;
  margin-top: auto;
  padding: 1px 10px;
  font-size: 16px;
  color: #fff;
  background-color: @sta-color-btn;
  border: none;
  border-radius: 4px;
  &:hover {
    cursor: pointer;
    background-color: darken(@sta-color-btn, 10%);
  }
}

.style-main-input() {
  border-width: 1px;
  border-radius: 5px;
  padding: 0 4px;
}

.window-header() {
  color: #fff;
  background-color: @form-color-dark;
  padding: 2px 16px 4px;
}

.window-shadow() {
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.5);
}
.window-border() {
  border-radius: 2px;
  border: 2px solid @form-color-dark;
}

.form-cell-border() {
  padding: 2px 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 20px;
}


.semitrailer {
  box-sizing: content-box;
  background-color: #fff;
  height: 680px;
  border: 2px solid @principal-color;
  margin-right: 5px;
  font-size: 0;
  &__header {
    .window-header;padding-top: 4px;
    min-width: 180px;
    display: flex;
    justify-content: space-between;
  }
  &-truck{
    width: 40px;
    border: none;
    border-radius: 5px;
    background-color: @sta-color-btn;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: darken(@sta-color-btn, 10%);
    }
  }
  &-list {
    font-size: 16px;
  }
  &__space{
    background: repeating-linear-gradient(-45deg, #fff, #fff 5px, #eee 5px, #eee 10px);
    border-bottom: 1px solid black;
  }
  &__total {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
}


.cargo {
  .window-shadow();
  .window-border();
  &__list-header {
    .window-header;
  }
  &__list-wrapper{
    background-color: #fff;
    padding: 10px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  & li {
    font-size: 14px;
    border: 1px solid @principal-color;
    border-radius: 6px;
    list-style: none;
    margin-bottom: 5px;
    background-color: rgb(230, 240, 250);
    &:hover {
      background-color: rgb(208, 255, 226);
    }
    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & .message {
      padding: 0px 5px 2px;
    }
    & button {
      padding: 2px 5px;
      border: 1px solid #999;
      border-radius: 5px;
      &:hover {
        background-color: rgb(235, 158, 70);
      }
    }
    & span {
      min-width: 50px;
      border-top: 1px solid @principal-color;
      border-radius: 5px;
      padding: 1px 5px;
    }
    & .sum {
      border: 1px solid @principal-color;
      border-radius: 5px;
      background-color: #fffde2;
      & span {
        border: none;
      }
    }
  }
  &__total {
    display: flex;
    justify-content: space-between;
    background-color: #eff;
    border-top: 2px solid @form-color-dark;
    &-header{
      .window-header;
    }
    & div {
      display: flex;
      align-items: center;
      margin-right: 40px;
    }
  }
}
.list__control--column {
  display: flex;
  flex-direction: column;
  & button {
    height: 12px;
  }
}



.x-form-block() {
  border: 2px solid #66A5AD;
  border-top: transparent;
  border-radius: 10px 10px 5px 5px;
}


.x-form {
  .window-shadow();
  .window-border();
  user-select: none;
  width: 760px;
  margin: 10px auto 0;
  background-color: @form-color;
  &__header {
    .window-header;
    display: flex;
    vertical-align: middle;
  }
  // &__title {  }
  &__description {
    .style-main-input;
    display: block;
    margin: 0 auto 0 ;
    width: 580px;
    font-size: 16px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr auto 4fr 4fr;
    // grid-template-rows: 4;
    gap: 5px 10px ;
    margin: 8px;
    & input {
      font-size: 20px;
      padding: 0 4px;
    }
  }

  &__grid-element {
    .x-form-block();
    background-image: linear-gradient( to bottom, transparent 5% ,rgb(192, 218, 245) 5% 100%);
  }

  &__input {
    width: 100%;
    &--weight {
      display: block;
      width: 90%; 
      margin: -6px auto 0;
    }
  }
  &__radio-btn {
    display: none;
  }


  &__cell {
    padding: 0 10px;
    margin: 0 -10px;
  }

  &__label {
    display: block;
    margin-bottom: 3px;
  }

  &__block-header {
    background-color: #66A5AD;
    border-radius: 5px 5px 0 0;
    padding: 3px;
    display: flex;
    &--weight {
      background: transparent;
      display: flex;
      justify-content: space-between;
      label {
        text-align: center;
        flex-grow: 1;
      }
    }
  }
  &__block-wrapper {
    padding: 5px;
  }


  /* 1st count*/
  &__count {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  /* 2nd collor*/
  &__collor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    &-button {
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      display: block;
      padding: 0 4px;
    }
    &-template{
      width: 100%;
      height: 24px;
      text-align: center;
      padding: 4px;
    }
  }

  /* 3rd dimensions */
  &__dimensions {
    &-sizes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin: auto 0;
    }
    &-sizes-input {
      width: 100%;
    }
  }
  &__standart {
    margin-top: 10px;
    & .btn-standart {
      .style-main-btn;
      font-size: 14px;
      font-weight: bold;
      padding: 1px 4px;
    }
  }


  /* 4th weight */
  &__weight {
    .x-form-block();
  }


  /* 5th stabling */
  &__stabling {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    &-checkbox {
      cursor: pointer;
      margin-right: 5px;
      width: 20px;
    }
    &-label {
      cursor: pointer;
    }
  }

  /* 6th action buttons */
  &__action-buttons {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    margin-top: 10px;
    text-align: center;
    & button {
      .style-main-btn;
      margin: 0 10px;
      border: 1px solid #8ec7d1;
      font-size: 20px;
    }
    & #x-form--clear {
      background-color: @sta-color-btn-clear;
      &:hover {
        background-color: darken(@sta-color-btn-clear, 10%);
      }
    }
    & #x-form--change {
      background-color: @sta-color-btn-change;
      &:hover {
        background-color: darken(@sta-color-btn-change, 10%);
      }
    }
  }
}

/****   СТИЛИ ТАБОВ   ****/
.tabs {
  font-size: 0;
  // margin-left: auto;
  // margin-right: auto;
  &>input[type="radio"] {
    display: none;
  }
  &-dimensions {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 320px;
    & label:nth-child(2) {
      width: 50%;
    }
    & label:nth-child(4) {
      width: 50%;
    }
  }
  &-weight {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    & label:nth-child(2) {
      width: 35%;
    }
    & label:nth-child(4) {
      width: 65%;
    }
  }
  &>div {
    /* скрыть контент по умолчанию */
    display: none;
    // border: 1px solid @sta-color-btn;
    font-size: 16px;
  }
  &>label {
    border-radius: 6px 6px 0 0;
    width: auto;
    padding: 0 4px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-bottom: 2px solid #66A5AD;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.2s ease-in-out, background-color 0.15s ease-in-out;
    cursor: pointer;
    position: relative;
    &:not(:first-of-type) {
      border-left: none;
    }
  }
  &>input[type="radio"]:checked+label {
    background-color: #66A5AD;
    border: 1px solid #66A5AD;
    border-bottom: 2px solid #66A5AD;
  }
}
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4 {
  display: block;
}











.sidebar {
  .window-shadow();
  .window-border();
  max-width: 240px;
  width: 100%;
  background-color: #fff;
  &-header {
    .window-header;
  }
}








.pallet {
  display: inline-block;
  // float: left;
  background-color: #ff9900;
  border: 1px solid #bb6600;
  border-radius: 4px;
  cursor: pointer;
  &:hover{
    border-color: @sta-color-btn;
  }
  &__inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }
}




.editable {
  background-color: @sta-color-btn-change !important;
}

.hidden {
  display: none !important;
}
.danger {
  border: 5px solid red;
  background-color: rgb(255, 250, 250);
}



[data-tooltip] {
  position: relative; /* Относительное позиционирование */ 
}
[data-tooltip]::after {
  font-size: 16px;
  content: attr(data-tooltip); /* Выводим текст */
  position: absolute; /* Абсолютное позиционирование */
  width: 260px; /* Ширина подсказки */
  left: 120px; top: 10px; /* Положение подсказки */
  background: @sta-color-btn; /* Синий цвет фона */
  color: #fff; /* Цвет текста */
  padding: 0.5em; /* Поля вокруг текста */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
  pointer-events: none; /* Подсказка */
  opacity: 0; /* Подсказка невидима */
  transition: 0.5s; /* Время появления подсказки */
}
[data-tooltip]:hover::after {
  opacity: 1; /* Показываем подсказку */
  top: 1em; /* Положение подсказки */
}

.fa-times-circle{
  color: red;
}
.list__control-btn {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.list__control-btn--up {
  background: url(../img/icons/arrow-up-small.svg) center no-repeat;
  background-size: 100%;
}
.list__control-btn--down {
  background: url(../img/icons/arrow-down-small.svg) center no-repeat;
  background-size: 100%;
}

.form-weight-radio {
  display: flex;
  & input {
    display: none;
  }
  & label {
    padding: 0 2px;
    cursor: pointer;
  }
}

.contactChoice {
  // border: 1px solid #000;
  cursor: pointer;
  border-radius: 5px 5px 0 0 ;
  background: rgb(230, 250, 225);
}
#contactChoice1:checked ~ .contactChoice1,
#contactChoice2:checked ~ .contactChoice2 {
  background: @sta-color-btn;
  color: #fff;
  border-radius: 3px;
}



#popup-containers {
  background-color: rgb(235, 242, 255);
  padding: 20px;
  border: 1px solid #000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  & span{
    padding-right: 20px;
  }
}
.containers-item {
  margin-top: 10px;
  user-select: none;
  cursor: pointer;
  &:hover {
    background-color: #bea;
  }
}
.containers-item__wrap {
  min-width: 500px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  border: 1px solid #000;
}
.containers-item__img{
  height: 62px;
}
// 305 строк




